Listen 8080
<VirtualHost *:8080>

    CustomLog ${APACHE_LOG_DIR}/indiweb_access.log combined
    LogLevel info

    # run the python processes as user "indi"
    WSGIDaemonProcess indiweb user=indi processes=1 threads=5 display-name=%{GROUP}
    WSGIProcessGroup indiweb    

    # change the path if your indiweb installation is somewhere else
    WSGIScriptAlias / /usr/local/lib/python3/dist-packages/indiweb/indiweb.wsgi
    # directory containing indiweb
    <Directory /usr/local/lib/python3/dist-packages/indiweb>
        AllowOverride None
        Require all granted
    </Directory>
    
</VirtualHost>
